Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/usuario pc/Proyecto1/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.97 secs
 
--> Parameter xsthdpdir set to C:/Users/usuario pc/Proyecto1/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.99 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/usuario pc/Proyecto1/InstruccionesMemoria.vhd" in Library work.
Architecture behavioral of Entity instruccionesmemoria is up to date.


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 1.71 secs
 
--> 

Total memory usage is 208496 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

